Tienda/Views/Principal/VPHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tienda.Views.Principal.VPHeader">
    <Grid>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame HasShadow="False" 
                        CornerRadius="60" 
                        Padding="15">

                    <Image Source="https://cdn.icon-icons.com/icons2/916/PNG/512/Menu_icon_icon-icons.com_71858.png" 
                               HeightRequest="25"/>
                </Frame>

                <Label Text="ElectroTienda" 
                        HorizontalOptions="CenterAndExpand" 
                        FontAttributes="Bold" 
                        TextColor="#34344B" 
                        VerticalOptions="Center" 
                        FontSize="20"/>
            </StackLayout>
            <Frame CornerRadius="50"
                    HasShadow="False"
                    Padding="10"
                    Margin="0, 0, 0, 0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://i.ibb.co/tbZGtSV/lupa.png"
                           HeightRequest="20"/>
                    <Label Text="Buscar..."
                        VerticalOptions="Center"
                       FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentView>